<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-ZyprrTestSuite" class="navigator-link">
              <span class="suite-name border-failed">ZyprrTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-ZyprrTestSuite" class="navigator-link ">
                    <span>AddTextAndSendToEmail.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-ZyprrTestSuite" class="navigator-link ">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-ZyprrTestSuite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-ZyprrTestSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-ZyprrTestSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-ZyprrTestSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-ZyprrTestSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 2 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-ZyprrTestSuite" class="hide-methods failed suite-ZyprrTestSuite"> (hide)</a> <!-- hide-methods failed suite-ZyprrTestSuite -->
                      <a href="#" panel-name="suite-ZyprrTestSuite" class="show-methods failed suite-ZyprrTestSuite"> (show)</a> <!-- show-methods failed suite-ZyprrTestSuite -->
                    </span>
                    <div class="method-list-content failed suite-ZyprrTestSuite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-ZyprrTestSuite" title="com.zyprr.test.ZipperHQLoggin" class="method navigator-link" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-ZyprrTestSuite" title="com.zyprr.test.ZipperHQLoggout" class="method navigator-link" hash-for-method="logoutTest">logoutTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-ZyprrTestSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-ZyprrTestSuite" class="hide-methods passed suite-ZyprrTestSuite"> (hide)</a> <!-- hide-methods passed suite-ZyprrTestSuite -->
                      <a href="#" panel-name="suite-ZyprrTestSuite" class="show-methods passed suite-ZyprrTestSuite"> (show)</a> <!-- show-methods passed suite-ZyprrTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-ZyprrTestSuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-ZyprrTestSuite" title="com.zyprr.test.testcase.recordandsend.AddTextAndSendToEMail" class="method navigator-link" hash-for-method="AddTextAndSendToEMail">AddTextAndSendToEMail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-ZyprrTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ZyprrTestSuite" class="panel ZyprrTestSuite">
          <div class="suite-ZyprrTestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.zyprr.test.ZipperHQLoggout</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="logoutTest">
                  </a> <!-- logoutTest -->
                  <span class="method-name">logoutTest</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;p id=&quot;userProfileInitials&quot;&gt;...&lt;/p&gt; is not clickable at point (1763, 31). Other element would receive the click: &lt;div id=&quot;saveCampaignModal&quot; class=&quot;HQ_video-modal-zIndex modal fade show&quot; data-keyboard=&quot;false&quot; data-backdrop=&quot;static&quot; aria-modal=&quot;true&quot; style=&quot;padding-right: 12px; display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=86.0.4240.198)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 4.15.0-99-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;zyprr-Aspire-E5-575&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.15.0-99-generic&apos;, java.version: &apos;10.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:44717}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 86.0.4240.198, webStorageEnabled: true}
Session ID: fa957876fe540feb9ca43fd76fdcc63a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.zyprr.test.pageobject.common.ZipperHQHome.clickUserIcon(ZipperHQHome.java:257)
	at com.zyprr.test.pageobject.common.ZipperHQHome.logOut(ZipperHQHome.java:263)
	at com.zyprr.test.ZipperHQLoggout.logoutTest(ZipperHQLoggout.java:22)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ZyprrTestSuite-class-failed -->
          <div class="suite-ZyprrTestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.zyprr.test.ZipperHQLoggin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=86.0.4240.198)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 4.15.0-99-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;zyprr-Aspire-E5-575&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.15.0-99-generic&apos;, java.version: &apos;10.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:44717}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 86.0.4240.198, webStorageEnabled: true}
Session ID: fa957876fe540feb9ca43fd76fdcc63a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.zyprr.test.pageobject.common.ZipperHQHome.login1(ZipperHQHome.java:283)
	at com.zyprr.test.ZipperHQLoggin.loginTest(ZipperHQLoggin.java:49)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ZyprrTestSuite-class-failed -->
          <div class="suite-ZyprrTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.zyprr.test.testcase.recordandsend.AddTextAndSendToEMail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddTextAndSendToEMail">
                  </a> <!-- AddTextAndSendToEMail -->
                  <span class="method-name">AddTextAndSendToEMail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ZyprrTestSuite-class-passed -->
        </div> <!-- panel ZyprrTestSuite -->
        <div panel-name="test-xml-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/zyprr/zipperHQ-test-Automation/RecordAndSend/AddTextAndSendToEmail.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;ZyprrTestSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
  &lt;test name=&quot;LoginTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zyprr.test.ZipperHQLoggin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTest --&gt;
  &lt;test name=&quot;RecordAndSendTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zyprr.test.testcase.recordandsend.AddTextAndSendToEMail&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RecordAndSendTest --&gt;
  &lt;test name=&quot;LogoutTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zyprr.test.ZipperHQLoggout&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LogoutTest --&gt;
&lt;/suite&gt; &lt;!-- ZyprrTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">LoginTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">RecordAndSendTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">LogoutTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">login</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">loginTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ZyprrTestSuite');
function tableData_ZyprrTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'com.zyprr.test.ZipperHQLoggin')
data.setCell(0, 3, 27450);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddTextAndSendToEMail')
data.setCell(1, 2, 'com.zyprr.test.testcase.recordandsend.AddTextAndSendToEMail')
data.setCell(1, 3, 25508);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logoutTest')
data.setCell(2, 2, 'com.zyprr.test.ZipperHQLoggout')
data.setCell(2, 3, 4063);
window.suiteTableData['ZyprrTestSuite']= { tableData: data, tableDiv: 'times-div-ZyprrTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 57 seconds</span>
              <div id="times-div-ZyprrTestSuite">
              </div> <!-- times-div-ZyprrTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ZyprrTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ZyprrTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.zyprr.test.ZipperHQLoggin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">loadWebDriver(Chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginTest</span>
                <span class="method-start">11193 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">takeScreenShot([TestResult name=loginTest status=FAILURE method=ZipperHQLoggin.loginTest()[pri:0, instance:com.zypr...)</span>
                <span class="method-start">38647 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zyprr.test.testcase.recordandsend.AddTextAndSendToEMail</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">loadWebDriver(Chrome)</span>
                <span class="method-start">38931 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">AddTextAndSendToEMail</span>
                <span class="method-start">38937 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenShot([TestResult name=AddTextAndSendToEMail status=SUCCESS method=AddTextAndSendToEMail.AddTextAndSendToE...)</span>
                <span class="method-start">64446 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.zyprr.test.ZipperHQLoggout</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">loadWebDriver(Chrome)</span>
                <span class="method-start">64448 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">logoutTest</span>
                <span class="method-start">64453 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenShot([TestResult name=logoutTest status=FAILURE method=ZipperHQLoggout.logoutTest()[pri:0, instance:com.z...)</span>
                <span class="method-start">68518 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">68700 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
